<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>translation test</title>
    <link rel="stylesheet" type="text/css" href="assets/main.css">
  </head>
  <body>
    <div id="containernews">
      <img class="news" src="assets/img/clip1.PNG">
      <img class="news" src="assets/img/clip2.PNG">
      <img class="news" src="assets/img/clip3.PNG">
      <img class="news" src="assets/img/clip4.PNG">
      <img class="news" src="assets/img/clip5.PNG">
      <img class="news" src="assets/img/clip6.PNG">
      <img class="news" src="assets/img/clip7.PNG">
      <img class="news" src="assets/img/clip8.PNG">
      <img class="news" src="assets/img/clip9.PNG">
      <img class="news" src="assets/img/diana6.PNG">
    
    </div>
  </body>
</html>
